<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./logo_pc.png" />
    <title>Project-preview</title>
    <style>
        body {
            background-color: #0D1117;
            padding: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style: none;
            padding-left: 0;
            display: inline-block;
        }

        li {
            padding: 16px;
            border: 1px solid #fff;
            border-radius: 20px;
            margin-bottom: 6px;
            text-align: center;
        }

        li:hover {
            opacity: 0.7;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Project-preview</h1>
    <ul>
        <li><a href="./warrior.html">Warrior-Video</a></li>
        <li><a href="./stayhub.html">StayHub</a></li>
    </ul>
</body>

</html>